T1EFD4 003:447.747   SEGGER J-Link V7.22b Log File
T1EFD4 003:447.807   DLL Compiled: Jun 17 2021 17:22:49
T1EFD4 003:447.814   Logging started @ 2024-05-30 03:49
T1EFD4 003:447.820 - 19.635ms
T1EFD4 003:447.827 JLINK_SetWarnOutHandler(...)
T1EFD4 003:447.833 - 0.008ms
T1EFD4 003:447.839 JLINK_OpenEx(...)
T1EFD4 003:449.224   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EFD4 003:449.734   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EFD4 003:449.863   Decompressing FW timestamp took 113 us
T1EFD4 003:457.271   Hardware: V9.60
T1EFD4 003:457.288   S/N: 69655542
T1EFD4 003:457.297   OEM: SEGGER
T1EFD4 003:457.305   Feature(s): JFlash
T1EFD4 003:458.896   TELNET listener socket opened on port 19021
T1EFD4 003:462.197   WEBSRV Starting webserver
T1EFD4 003:462.417   WEBSRV Webserver running on local port 19080
T1EFD4 003:462.428 - 14.591ms returns "O.K."
T1EFD4 003:462.438 JLINK_GetEmuCaps()
T1EFD4 003:462.444 - 0.008ms returns 0xB9FF7BBF
T1EFD4 003:462.452 JLINK_TIF_GetAvailable(...)
T1EFD4 003:462.802 - 0.361ms
T1EFD4 003:462.822 JLINK_SetErrorOutHandler(...)
T1EFD4 003:462.828 - 0.008ms
T1EFD4 003:462.840 JLINK_ExecCommand("ProjectFile = "F:\project_data\Creality_3D_\CMOS\CMOS\MDK-ARM\JLinkSettings.ini"", ...). 
T1EFD4 003:464.611 - 1.777ms returns 0x00
T1EFD4 003:465.095 JLINK_ExecCommand("Device = STM32F030F4Px", ...). 
T1EFD4 003:465.223   Device "STM32F030F4" selected.
T1EFD4 003:466.248 - 1.146ms returns 0x00
T1EFD4 003:466.266 JLINK_GetHardwareVersion()
T1EFD4 003:466.271 - 0.008ms returns 96000
T1EFD4 003:466.278 JLINK_GetDLLVersion()
T1EFD4 003:466.283 - 0.007ms returns 72202
T1EFD4 003:466.290 JLINK_GetOEMString(...)
T1EFD4 003:466.296 JLINK_GetFirmwareString(...)
T1EFD4 003:466.301 - 0.007ms
T1EFD4 003:466.309 JLINK_GetDLLVersion()
T1EFD4 003:466.314 - 0.008ms returns 72202
T1EFD4 003:466.321 JLINK_GetCompileDateTime()
T1EFD4 003:466.327 - 0.008ms
T1EFD4 003:466.335 JLINK_GetFirmwareString(...)
T1EFD4 003:466.340 - 0.007ms
T1EFD4 003:466.347 JLINK_GetHardwareVersion()
T1EFD4 003:466.352 - 0.007ms returns 96000
T1EFD4 003:466.359 JLINK_GetSN()
T1EFD4 003:466.364 - 0.008ms returns 69655542
T1EFD4 003:466.371 JLINK_GetOEMString(...)
T1EFD4 003:466.378 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EFD4 003:468.008 - 1.634ms returns 0x00
T1EFD4 003:468.017 JLINK_HasError()
T1EFD4 003:468.024 JLINK_SetSpeed(5000)
T1EFD4 003:468.411 - 0.393ms
T1EFD4 003:468.669 JLINK_HasError()
T1EFD4 003:468.679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1EFD4 003:468.684 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T1EFD4 003:468.691 JLINK_Reset()
T1EFD4 003:469.034 - 0.346ms
T1EFD4 003:469.042 JLINK_GetId()
T1EFD4 003:469.377 - 0.338ms returns 0x00000000
T1EFD4 003:469.385 JLINK_GetId()
T1EFD4 003:469.683 - 0.301ms returns 0x00000000
T1EFD4 003:471.118 JLINK_GetFirmwareString(...)
T1EFD4 003:471.129 - 0.014ms
T1EFD4 038:035.806 JLINK_Close()
T1EFD4 038:048.361 - 12.574ms
T1EFD4 038:048.385   
T1EFD4 038:048.392   Closed
