--cpu Cortex-M0
"cmos\startup_stm32f030x6.o"
"cmos\main.o"
"cmos\gpio.o"
"cmos\adc.o"
"cmos\tim.o"
"cmos\usart.o"
"cmos\stm32f0xx_it.o"
"cmos\stm32f0xx_hal_msp.o"
"cmos\user.o"
"cmos\stm32f0xx_hal_adc.o"
"cmos\stm32f0xx_hal_adc_ex.o"
"cmos\stm32f0xx_hal_rcc.o"
"cmos\stm32f0xx_hal_rcc_ex.o"
"cmos\stm32f0xx_hal.o"
"cmos\stm32f0xx_hal_i2c.o"
"cmos\stm32f0xx_hal_i2c_ex.o"
"cmos\stm32f0xx_hal_gpio.o"
"cmos\stm32f0xx_hal_dma.o"
"cmos\stm32f0xx_hal_cortex.o"
"cmos\stm32f0xx_hal_pwr.o"
"cmos\stm32f0xx_hal_pwr_ex.o"
"cmos\stm32f0xx_hal_flash.o"
"cmos\stm32f0xx_hal_flash_ex.o"
"cmos\stm32f0xx_hal_exti.o"
"cmos\stm32f0xx_hal_tim.o"
"cmos\stm32f0xx_hal_tim_ex.o"
"cmos\stm32f0xx_hal_uart.o"
"cmos\stm32f0xx_hal_uart_ex.o"
"cmos\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "CMOS\CMOS_V3_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CMOS_V3_2.map" -o CMOS\CMOS_V3_2.axf