--cpu=Cortex-M23
".\objects\startup_gd32e23x.o"
".\objects\gd32e230f_start.o"
".\objects\system_gd32e23x.o"
".\objects\gd32e23x_adc.o"
".\objects\gd32e23x_cmp.o"
".\objects\gd32e23x_crc.o"
".\objects\gd32e23x_dbg.o"
".\objects\gd32e23x_dma.o"
".\objects\gd32e23x_exti.o"
".\objects\gd32e23x_fmc.o"
".\objects\gd32e23x_fwdgt.o"
".\objects\gd32e23x_gpio.o"
".\objects\gd32e23x_i2c.o"
".\objects\gd32e23x_misc.o"
".\objects\gd32e23x_pmu.o"
".\objects\gd32e23x_rcu.o"
".\objects\gd32e23x_rtc.o"
".\objects\gd32e23x_spi.o"
".\objects\gd32e23x_syscfg.o"
".\objects\gd32e23x_timer.o"
".\objects\gd32e23x_usart.o"
".\objects\gd32e23x_wwdgt.o"
".\objects\main.o"
".\objects\gd32e23x_it.o"
".\objects\systick.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\user.o"
".\objects\adc.o"
".\objects\timer.o"
".\objects\flash.o"
".\objects\led_config.o"
".\objects\ds18b20.o"
--library_type=microlib --strict --scatter ".\Objects\CMOS_GD_V43.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CMOS_GD_V43.map" -o .\Objects\CMOS_GD_V43.axf